.. TP_5BIM documentation master file, created by
   sphinx-quickstart on Tue Nov 30 09:57:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TP_5BIM's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Table des matières:

   intro
   modules


Indices and tables
==================

* `Intro`_ 
* `Even`_ 
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _Intro: intro.html
.. _Even: even.html
